# serverless-sample

./: build.gradle  serverless.yml
src/main/java/com/serverless/: ApiGatewayResponse.java  CloudFunctionApplication.java  Handler.java  MyFunction.java
src/main/java/com/serverless/function/: Hello.java
src/main/resources/: application.properties
